<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="il8-HS-jga">
                                <rect key="frame" x="19" y="237" width="282" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое Вы животное?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU0-Ce-fzz">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-cH-bC4">
                                        <rect key="frame" x="0.0" y="58" width="282" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="eVJ-eR-Xdh" kind="presentation" id="WlW-nt-uZb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-8A-8mt">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewu-QL-z5C">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH3-4G-Dgw">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-uK-D9h">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ewu-QL-z5C" secondAttribute="trailing" constant="20" id="11y-Gc-9w0"/>
                            <constraint firstItem="il8-HS-jga" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Mi-gR-VeS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eH3-4G-Dgw" secondAttribute="bottom" constant="20" id="A2e-E9-33i"/>
                            <constraint firstItem="ewu-QL-z5C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g9a-8A-8mt" secondAttribute="trailing" constant="212" id="CLP-tT-oEo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6aC-uK-D9h" secondAttribute="trailing" constant="20" id="IgQ-VN-TjU"/>
                            <constraint firstItem="6aC-uK-D9h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eH3-4G-Dgw" secondAttribute="trailing" constant="212" id="PWa-tX-zKx"/>
                            <constraint firstItem="g9a-8A-8mt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Se5-pk-FUg"/>
                            <constraint firstItem="eH3-4G-Dgw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f3h-4l-sau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6aC-uK-D9h" secondAttribute="bottom" constant="20" id="kyP-fh-1ve"/>
                            <constraint firstItem="g9a-8A-8mt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vv8-H8-4c4"/>
                            <constraint firstItem="il8-HS-jga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x19-6e-aQY"/>
                            <constraint firstItem="ewu-QL-z5C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yzg-0R-ZQk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="84"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="jgx-TA-iI4">
            <objects>
                <viewController id="18y-fP-AvR" customClass="QuestionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptt-q0-mML">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yhE-Vg-UAN">
                                <rect key="frame" x="20" y="214" width="280" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rT-nC-81Y">
                                        <rect key="frame" x="106.5" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="18y-fP-AvR" eventType="touchUpInside" id="XyI-dF-a2J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqO-X2-SR1">
                                        <rect key="frame" x="106.5" y="47" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="18y-fP-AvR" eventType="touchUpInside" id="CYS-HL-2Ac"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZz-pp-JWa">
                                        <rect key="frame" x="106.5" y="94" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="18y-fP-AvR" eventType="touchUpInside" id="ZcL-2z-Oft"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hp-Mf-B0y">
                                        <rect key="frame" x="106.5" y="141" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="18y-fP-AvR" eventType="touchUpInside" id="wZZ-FL-CRd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mm8-Zf-udC">
                                <rect key="frame" x="20" y="195" width="280" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPT-fg-Riu">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlZ-NW-CFR">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d57-YH-qW2">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOX-3f-K6i">
                                        <rect key="frame" x="0.0" y="45" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzz-oi-SeM">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-2m-VT2">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKu-nB-J8f">
                                        <rect key="frame" x="0.0" y="90" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oal-yT-hiT">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RD5-SM-ftv">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-W6-Q6f">
                                        <rect key="frame" x="0.0" y="135" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikN-Re-5Fe">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3mX-Al-Cce">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERp-6V-9EP">
                                        <rect key="frame" x="0.0" y="180" width="280" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="18y-fP-AvR" eventType="touchUpInside" id="Wct-aZ-UkF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEj-ZT-hiU">
                                <rect key="frame" x="20" y="243" width="280" height="114.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-8q-CCZ">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-Xx-UGL">
                                        <rect key="frame" x="0.0" y="47" width="280" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr5-wo-Ia6">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOI-2Z-OTo">
                                                <rect key="frame" x="140" y="0.0" width="140" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q80-fD-SlY">
                                        <rect key="frame" x="0.0" y="84.5" width="280" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="18y-fP-AvR" eventType="touchUpInside" id="d4C-Qs-Xzm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cbl-oI-PGK">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст вопроса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igN-mD-2j5">
                                <rect key="frame" x="20" y="103" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1mF-b8-sje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1mF-b8-sje" firstAttribute="trailing" secondItem="DEj-ZT-hiU" secondAttribute="trailing" constant="20" id="D2T-Nf-Slx"/>
                            <constraint firstItem="cbl-oI-PGK" firstAttribute="top" secondItem="1mF-b8-sje" secondAttribute="top" id="HGt-hv-uwy"/>
                            <constraint firstItem="cbl-oI-PGK" firstAttribute="leading" secondItem="1mF-b8-sje" secondAttribute="leading" id="LqT-Ch-lnp"/>
                            <constraint firstItem="1mF-b8-sje" firstAttribute="trailing" secondItem="yhE-Vg-UAN" secondAttribute="trailing" constant="20" id="ZpA-bB-cZ5"/>
                            <constraint firstItem="1mF-b8-sje" firstAttribute="trailing" secondItem="igN-mD-2j5" secondAttribute="trailing" constant="20" id="fEP-Ry-J5S"/>
                            <constraint firstItem="mm8-Zf-udC" firstAttribute="leading" secondItem="1mF-b8-sje" secondAttribute="leading" constant="20" id="iGk-RR-J7H"/>
                            <constraint firstItem="DEj-ZT-hiU" firstAttribute="centerY" secondItem="ptt-q0-mML" secondAttribute="centerY" constant="16" id="jZa-kR-cwh">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="1mF-b8-sje" firstAttribute="trailing" secondItem="cbl-oI-PGK" secondAttribute="trailing" id="kAl-Pf-QEu"/>
                            <constraint firstItem="yhE-Vg-UAN" firstAttribute="leading" secondItem="1mF-b8-sje" secondAttribute="leading" constant="20" id="lKx-rP-9d3"/>
                            <constraint firstItem="DEj-ZT-hiU" firstAttribute="leading" secondItem="1mF-b8-sje" secondAttribute="leading" constant="20" id="oBX-DV-emC"/>
                            <constraint firstItem="igN-mD-2j5" firstAttribute="leading" secondItem="1mF-b8-sje" secondAttribute="leading" constant="20" id="rGR-uF-mM7"/>
                            <constraint firstItem="mm8-Zf-udC" firstAttribute="centerY" secondItem="ptt-q0-mML" secondAttribute="centerY" constant="16" id="sf2-gt-1F1">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="yhE-Vg-UAN" firstAttribute="centerY" secondItem="ptt-q0-mML" secondAttribute="centerY" constant="16" id="t3X-Qx-dUO">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="1mF-b8-sje" firstAttribute="trailing" secondItem="mm8-Zf-udC" secondAttribute="trailing" constant="20" id="u5L-iF-deU"/>
                            <constraint firstItem="igN-mD-2j5" firstAttribute="top" secondItem="cbl-oI-PGK" secondAttribute="bottom" constant="8" id="yZ1-VP-T28"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="gJ5-Wm-Th2"/>
                    <connections>
                        <outlet property="multipleStackView" destination="mm8-Zf-udC" id="hWJ-ts-y1d"/>
                        <outlet property="questionLabel" destination="igN-mD-2j5" id="XWv-CO-F9F"/>
                        <outlet property="questionProgressView" destination="cbl-oI-PGK" id="2bg-Xp-an9"/>
                        <outlet property="rangedSlider" destination="ubM-8q-CCZ" id="M6n-6K-ymS"/>
                        <outlet property="rangedStackView" destination="DEj-ZT-hiU" id="rwo-ap-7M4"/>
                        <outlet property="singleStackView" destination="yhE-Vg-UAN" id="k3e-ST-M0I"/>
                        <outletCollection property="singleButtons" destination="8rT-nC-81Y" collectionClass="NSMutableArray" id="eaf-Se-iuK"/>
                        <outletCollection property="singleButtons" destination="WqO-X2-SR1" collectionClass="NSMutableArray" id="Yey-ef-NHk"/>
                        <outletCollection property="singleButtons" destination="tZz-pp-JWa" collectionClass="NSMutableArray" id="Abm-Hq-nOl"/>
                        <outletCollection property="singleButtons" destination="6hp-Mf-B0y" collectionClass="NSMutableArray" id="eFZ-c0-vfu"/>
                        <outletCollection property="multipleLabels" destination="mlZ-NW-CFR" collectionClass="NSMutableArray" id="Rxu-gO-ZMG"/>
                        <outletCollection property="multipleLabels" destination="qzz-oi-SeM" collectionClass="NSMutableArray" id="8ca-nv-6qN"/>
                        <outletCollection property="multipleLabels" destination="Oal-yT-hiT" collectionClass="NSMutableArray" id="W7G-Uf-OnY"/>
                        <outletCollection property="multipleLabels" destination="ikN-Re-5Fe" collectionClass="NSMutableArray" id="8xI-Ri-7CV"/>
                        <outletCollection property="multipleSwitches" destination="d57-YH-qW2" collectionClass="NSMutableArray" id="JyL-mN-b20"/>
                        <outletCollection property="multipleSwitches" destination="1Vd-2m-VT2" collectionClass="NSMutableArray" id="0la-12-eRg"/>
                        <outletCollection property="multipleSwitches" destination="RD5-SM-ftv" collectionClass="NSMutableArray" id="L8c-WY-ll5"/>
                        <outletCollection property="multipleSwitches" destination="3mX-Al-Cce" collectionClass="NSMutableArray" id="3Nt-FL-ejB"/>
                        <outletCollection property="rangedLabels" destination="Dr5-wo-Ia6" collectionClass="NSMutableArray" id="DxD-PP-0V8"/>
                        <outletCollection property="rangedLabels" destination="VOI-2Z-OTo" collectionClass="NSMutableArray" id="rHh-g2-WZ8"/>
                        <segue destination="rYK-kd-AUL" kind="show" identifier="showResult" id="AQE-72-nrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBS-2e-gSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="82"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="uI6-4P-qfz">
            <objects>
                <viewController id="rYK-kd-AUL" customClass="ResultsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDR-C2-pXy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VfE-2b-kWc">
                                <rect key="frame" x="20" y="231.5" width="280" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶! " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUh-pc-80w">
                                        <rect key="frame" x="83" y="0.0" width="114" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые всегда готовы помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFI-rb-3ev">
                                        <rect key="frame" x="0.0" y="44" width="280" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acf-0l-bGQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VfE-2b-kWc" firstAttribute="centerY" secondItem="LDR-C2-pXy" secondAttribute="centerY" id="SbY-lf-bXK"/>
                            <constraint firstAttribute="trailing" secondItem="VfE-2b-kWc" secondAttribute="trailing" constant="20" id="vHa-tY-II5"/>
                            <constraint firstItem="VfE-2b-kWc" firstAttribute="leading" secondItem="acf-0l-bGQ" secondAttribute="leading" constant="20" id="zg0-2s-Dn5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="1bk-hI-KGR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hHE-X7-Fov">
                            <connections>
                                <segue destination="lnh-3P-JBm" kind="unwind" unwindAction="unwindFor:" id="ulD-J6-5se"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4Q-yn-KbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lnh-3P-JBm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2256" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sct-vY-sgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="eVJ-eR-Xdh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nq4-3h-HSk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="18y-fP-AvR" kind="relationship" relationship="rootViewController" id="SRd-pB-z08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXu-ji-7pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
